<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="app.js" defer></script>
  <title>Counter App</title>
</head>

<style>
  :root {
    --width: 35vw;
    --font-size: 72px;
  }

  * {
    padding: 0;
    margin: 0;
  }

  main {
    background: #dcfbff;
    height: 100vh;
    display: grid;
    place-items: center;
    text-align: center;
  }

  h1 {
    font-size: var(--font-size);
    font-family: 'Manrope';
    font-weight: bold;
  }

  .counter-digit {
    font-size: var(--font-size);
    font-family: 'Manrope';
    font-weight: bold;
    margin: 15px 0;
  }

  .btns button {
    padding: 6px 18px;
    background: transparent;
    border-radius: 5px;
    font-size: 18px;
    transition: 500ms;
    letter-spacing: 2px;
  }
  .btns button:hover{
    color: #fff;
    background:#000;
  }
</style>

<body>
  <main>
    <div class="container">
      <h1>Counter</h1>
      <div class="counter-digit">0</div>
      <div class="btns">
        <button class="decrease">Decrease</button>
        <button class="reset">Reset</button>
        <button class="increase">Increase</button>
      </div>
      <div style="margin-top:15px ;" class="btns">
        <button class="auto-count-down">Auto-count down</button>
        <button class="auto-count-up">Auto-count up</button>
      </div>
    </div>
  </main>
</body>

</html>